<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.master.cs" Inherits="ProjectWebForm.aspx.site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta charset="utf-8" />
    <title></title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <%--<script src="../../js/jquery-3.3.1.min.js"></script>--%>
    <script src="../js/jquery-3.3.1.min.js"></script>


    <style>
        nav.navbar.navbar-expand-lg.navbar-light.bg-light {
            background-color: #2B1F1F !important;
        }

        div.collapse.navbar-collapse {
            background-color: #2B1F1F !important;
            margin-left: 1200px;
        }

        a.navbar-brand {
            color: #ffffff !important;
        }

        a.nav-link {
            color: #FFFEFE !important;
        }
    </style>

</head>


<body>
    <form id="form1" runat="server">
        <div>
            <div>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="/aspx/main.aspx">HIAIR</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <asp:LinkButton ID="lbtnmain" runat="server" Class="nav-link" OnClick="lbtnmain_Click">Main</asp:LinkButton>

                            <asp:LinkButton ID="lbtnList" runat="server" Class="nav-link" OnClick="lbtnList_Click">List</asp:LinkButton>
                            <asp:LinkButton ID="lbtncompany" runat="server" Class="nav-link" OnClick="lbtncompany_Click">Company</asp:LinkButton>
                            <asp:LinkButton ID="lbtnboard" runat="server" class="nav-link" OnClick="lbtnboard_Click">Board</asp:LinkButton>
                            <asp:LinkButton ID="lbtnlogout" runat="server" class="nav-link" OnClick="lbtnlogout_Click">Logout</asp:LinkButton>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
