<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.master.cs" Inherits="ProjectWebForm.aspx.site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta charset="utf-8" />
    <title></title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../js/jquery-3.3.1.min.js"></script>

    <style>
        nav.navbar.navbar-expand-lg.navbar-light.bg-light {
            background-color: #2B1F1F !important;
        }

        div.collapse.navbar-collapse {
            background-color: #2B1F1F !important;
            margin-left: 1200px;
        }
        a.navbar-brand{
            color: #ffffff !important;
        }
        a.nav-link{
            color:#FFFEFE !important;
        }
    </style>

</head>


<body>
    <form id="form1" runat="server">
        <div>
            <div>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">HIAIR</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active"><a class="nav-link" href="main.aspx">Main<span class="sr-only">(current)</span></a></li>
                            <li class="nav-item"><a class="nav-link" href="list.aspx">List</a></li>
                            <li class="nav-item"><a class="nav-link" href="company.aspx">Company</a></li>
                            <li class="nav-item"><a class="nav-link" href="board.aspx">Board</a></li>
                            <asp:LinkButton ID="lbtnlogout" runat="server" class="nav-link" OnClick="lbtnlogout_Click">Logout</asp:LinkButton>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
